/*
Stylesheet for Willow Commnication
Date created: 18/11/2015
URI: http://www.willowsv.com
Author: Sarah Oluyede
Author URI: 
Version: 1.0
*/

html {
    position: relative;
    min-height: 100%;
    overflow: auto;
}

body {
    margin: 0 0 70px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oxygen', sans-serif; font-weight: 700;
}

p, div {
    font-family: 'Oxygen', sans-serif; font-weight: 400;
    font-size: 19px;
}

#bigText {
    font-size: 28px;
}

h1{
    font-size: 40px;
}

.lightText {
    font-family: 'Oxygen', sans-serif; font-weight: 300;
}

i {
    color: #ffffff;
}
.icolor {
    color: #000000;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: #414141;
  }

.footerText {
    font-family: 'Oxygen', sans-serif; font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    padding-top: 5px;
}

.navText {
    font-size: 30px;
}

.business {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
   /* opacity: 0.7;*/
}

.business:hover {
    border-color: #f1f1f1;
}

.businessA {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
   /* opacity: 0.7;*/
}
.businessA:hover {
    border-color: #b5d2d6;
}

.businessO {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
   /* opacity: 0.7;*/
}
.businessO:hover {
    border-color: #eaa24a;
}

.slideanim {visibility: hidden;}
.imgslide {
    /* animation name */
    animation-name: imgslide;
    -webkit-animation-name: imgslide;
    /* duration of animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (real quick) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes imgslide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-webkit-keyframes imgslide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

.activity_rounded {
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 3px solid #fff;
}

.activity_rounded img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%
    vertical-align: middle;
}

#brandPad {
    padding: 40px 10px 20px 10px;
}

#containerPad {
    padding: 20px 30px;
}

.containerBg {
    background-color: #f6f6f6;
}

.label-default {
  background-color: #414141;
 /* b5d2d6;*/
}

.padExtra-one {
    padding-top: 40px;
    font-size: 25px;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 62px;
    height: 62px;
    text-align: center;
    line-height: 60px;
    background: #434343;
    color: #ffffff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}

#back-to-top:hover {
    background: #e9ebec;
    color: #444;
}

#back-to-top.show {
    opacity: 1;
}

@media (min-width: 768px) {
    .back-to-top {display: none !important;}
}

#panelText {
    color: #000000;
    text-shadow: none;
}

#panelTitle {
    text-shadow: none;
    font-size: 20px;
}

.navbar-brand {
    font-size: 100px;
}


/* Break points for text and image sizes */

/*Navbar Brand */
@media screen and (max-width: 449px) {
    .navbar-brand {
        font-size: 75px;
    }
}

@media screen and (max-width: 347px) {
    .navbar-brand {
        font-size: 58px;
    }
}

/* logo subtitle */
@media screen and (max-width: 320px) {
    .padExtra-one {
        font-size: 20px;
    }
}

.sectionBg {
    background-color: #f6f6f6;
    padding: 10px;
}
