<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- the above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="Willow Communications Website">
            <meta name="author" content="Sarah I Oluyede">
            <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
            <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
            <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
            <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
            <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
            <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
            <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
            <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
            <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
            <meta name="application-name" content="&nbsp;"/>
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
            <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
            <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
            <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
            <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />

            <title>Willow Communications | Home</title>
            
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
            
            <!-- Custom styles -->
            <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            
            
            <!-- HTML3 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <!-- Navigation -->
            <div class="container-fluid" id="brandPad">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#willowNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand lightText" href="indexpage.html">WILLOW<!--<p class="padExtra-one text-center">Communications Limited</p>--></a>
                        <p></p>
                    </div>
                    <div class="collapse navbar-collapse" id="willowNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="gamingportfolio.html">Gaming Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <hr class="featurette-divider">
            </div>
            <!-- About Us -->
            <div class="container">
                <h1 class="text-center lightText">About Us</h1>
                <br>
                <blockquote class="blockquote-reverse" id="bigText"><em>Why make Willow Communications Limited your Audio Visual partner?</em></blockquote>
                <h2 class="text-center lightText">Experience</h2>
                <p class="text-center">Willow Communications Limited has for over 27 years year provided audio visual services for business and corporate clients.</p>
                <br>
                <div class="sectionBg">
                    <h2 class="text-center lightText">Focus</h2>
                    <p class="text-center">We provide only commercial audio visual soultions. We do not sell domestic audio visual equipment or provide lighting solutions.</p>
                </div>
                <br>
                <h2 class="text-center lightText">In House Technical Excellence</h2>
                <p class="text-center">We train and manage our engineers in house. This practice enables us to maintain the high levels of expertise and service that we aim for on every project, large or small.</p>
                <br>
                <div class="sectionBg">
                    <h2 class="text-center lightText">Core Values</h2>
                    <p class="text-center">We are open and honest and operate as a team with everyone at Willow putting our customers first. We continually learn from our clients and from our projects delivered and always aim to exceed expectations and aim to improve. Our work reflects on the Comapny, not the individual.</p>
                </div>
                <br>
                <h2 class="text-center lightText">Long Term Relationships</h2>
                <p class="text-center">We take a long term view to our business relationships and as a consequence have an excellent record of long term client retention.</p>
                <br>
            </div>
            <div class="container-fluid containerBg">
                <div class="container">
                    <h1 class="text-center lightText">Assisted Hearing Systems - Action for Hearing Loss</h1>
                    <p>From Bingo Halls to Buckingham Palace, from Boardroom to Meeting Room, willow has installed and maintained assisted hearing systems to improve accessibility and communication. This includes induction loops, speech transfer, infra-red and sound masking systems.</p>
                    <p>In January 2016, willow Communication was appointed as the sole UK installer for Action for Hearing Loss the UK's leading Charity for confronting deafness, tinnitus and hearing loss.</p>
                </div>
                 <br>
            </div>
           
            <!-- Footer -->
            <footer class="footerText">
                <div class="container">
                    <p class="footerText">&#169; Willow Communications Limited 2016 | <a href="https://www.linkedin.com/company/willow-communications-limited"><i class="fa fa-linkedin-square fa-lg"></i></a></p>
                </div>
            </footer>
            <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="js/jquery.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="js/ie10-viewport-bug-workaround.js"></script>
        </body>
        
    </html>