<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- the above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="Willow Communications Website">
            <meta name="author" content="Sarah I Oluyede">
            <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
            <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
            <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
            <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
            <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
            <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
            <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
            <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
            <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
            <meta name="application-name" content="&nbsp;"/>
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
            <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
            <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
            <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
            <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
            
            <title>Willow Communications | Contact</title>
            
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
            
            <!-- Custom styles -->
            <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            
            
            <!-- HTML3 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="container-fluid" id="brandPad">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#willowNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand lightText" href="indexpage.html">WILLOW<!--<p class="padExtra-one text-center">Communications Limited</p>--></a>
                        <p></p>
                    </div>
                    <div class="collapse navbar-collapse" id="willowNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="gamingportfolio.html">Gaming Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <hr class="featurette-divider">
            </div>
            
            <div class="container">
                <h1 class="text-center lightText">CONTACT</h1>
                <br>
                <p>We are located in Northampton on the Brackmills Business Park, just five minutes east of M1 Junction 15. We are ten minutes from Northampton's main line train station.</p>
                <p>We are just one hour from London Luton, London Stanstead, Birmingham and East Midlands airports, and one hour thirty minutes from London Heathrow airport.</p>
                <hr>
                <div class="row">
                    <div class="col-sm-5">
                        <p>Contact us and we'll get back to you within 24 hours</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> Willow Communication Limited, Brackmills, Northampton, NN4 7BQ</p>
                        <p><span class="glyphicon glyphicon-phone"></span> 01604 877 001</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> mail@willowsv.com</p>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="company" name="company" placeholder="Company" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="contactnumber" name="contactnumber" placeholder="Contact Number" type="tel" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button class="btn btn-default pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="googleMap" style="height: 400px;width: 100%;"></div>
            <!-- Google Maps -->
            <script src="http://maps.googleapis.com/maps/api/js?AIzaSyAsY9l9oTzOUl64CmuNkFZ2myEbFH0OGYE"></script>
            <script>
                function initialize()
                {
                    var mapProp = {
                        center: new google.maps.Latlng(52.219526, -0.865355),
                        zoom:10,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
                function loadScript()
                {
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.src = "http://maps.googleapis.com/maps/api/js?key=$sensor=false&callback=initialize";
                    document.body.appendChild(script);
                }
                
                window.onload = loadScript;
            </script>
            
        <!-- Footer -->
        <footer class="footerText">
            <div class="container">
                <p class="footerText">&#169; Willow Communications Limited 2016 | <a href="https://www.linkedin.com/company/willow-communications-limited"><i class="fa fa-linkedin-square fa-lg"></i></a></p>
            </div>
        </footer>
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        </body>
    </html>