<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- the above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="Willow Communications Website">
            <meta name="author" content="Sarah I Oluyede">
            <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
            <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
            <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
            <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
            <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
            <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
            <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
            <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
            <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
            <meta name="application-name" content="&nbsp;"/>
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
            <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
            <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
            <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
            <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
            
            <title>Willow Communications | Products</title>
            
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
            
            <!-- Custom styles -->
            <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            
            
            <!-- HTML3 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <!-- Navigation -->
            <div class="container-fluid" id="brandPad">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#willowNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand lightText" href="indexpage.html">WILLOW<!--<p class="padExtra-one text-center">Communications Limited</p>--></a>
                        <p></p>
                    </div>
                    <div class="collapse navbar-collapse" id="willowNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="gamingportfolio.html">Gaming Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <hr class="featurette-divider">
            </div>
            <!-- Products -->
            <div class="container text-center">
                <h1 class="text-center lightText">Gaming Portfolio</h1>
                <br>
                <p>Willow Communications have worked in casinos, bingo halls and adult gaming centres for twenty five years and have developed a suite of products tailored for this very specific marketplace.</p>
                <br>
                <h2 class="lightText"><a href="#bigd">Big D</a> - <a href="#svmedia">SVMedia</a> - <a href="#svmusic">SVMusic</a> - <a href="#command">Command</a></h2>
                <hr>
            </div>
            <!-- BigD -->
            <div class="container-fluid" id="containerPad">
                <a id="bigd">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="lightText">BigD</h1>
                        <ul>
                           <li>BigD is our Bingo Information Graphical Display.</li>
                           <li>Using data captured from your gaming equipment, BigD interprets this data to present a dynamic rich media output on large format high definition displays.</li>
                           <li>BigD can also host vidoe gaming content and using either Command or your existing RNG control as a game trigger, can provide a unique and exciting alternative to traditional Bingo games.</li>
                           <li>Network Monitoring and Managment.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <img src="images/img3.png" alt="image" class="img-responsive pull-right">
                    </div>
                </div>
                </a>
            </div>
            <!-- SVMedia -->
            <div class="container-fluid containerBg" id="containerPad">
                <a id="svmedia">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="images/img3.png" alt="image" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h1 class="lightText">SVMedia</h1>
                            <ul>
                                <li>Digital signage and Point of Sale.</li>
                                <li>BigD Plug In.</li>
                                <li>Content Management Solution - Publish direct to screen.</li>
                                <li>Book Sales Pricing Displays.</li>
                                <li>Network Control.</li>
                                <li>Network Monitoring and Management.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <!-- SVMusic -->
            <div class="container-fluid" id="containerPad">
                <a id="svmusic">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="lightText">SVMusic</h1>
                        <ul>
                            <li>Business Music solution.</li>
                            <li>BigD Plug In.</li>
                            <li>Jingle Playback.</li>
                            <li>Network Control.</li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <img src="images/img3.png" alt="image" class="img-responsive pull-right">
                    </div>
                </div>
                </a>
            </div>
            <!-- Command -->
            <div class="container-fluid containerBg" id="containerPad">
                <a id="command">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="images/img3.png" alt="image" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h1 class="lightText">Command</h1>
                            <ul>
                                <li>Take control of your AV System.</li>
                                <li>BigD Plug In.</li>
                                <li>Management of music and medis scheduling.</li>
                                <li>Third party and BMS Plug In.</li>
                                <li>Touchscreen or automated control.</li>
                                <li>Network Control.</li>
                                <li>Network Monitoring and Management.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </a>
                <br>
            </div>
        <!-- Footer -->
        <footer class="footerText">
            <div class="container">
                <p class="footerText">&#169; Willow Communications Limited 2016 | <a href="https://www.linkedin.com/company/willow-communications-limited"><i class="fa fa-linkedin-square fa-lg"></i></a></p>
            </div>
        </footer>
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        </body>
    </html>