<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- the above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="Willow Communications Website">
            <meta name="author" content="Sarah I Oluyede">
            <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
            <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
            <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
            <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
            <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
            <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
            <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
            <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
            <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
            <meta name="application-name" content="&nbsp;"/>
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
            <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
            <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
            <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
            <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />

            <title>Willow Communications | Home</title>
            
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
            
            <!-- Custom styles -->
            <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            
            
            <!-- HTML3 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="container-fluid" id="brandPad">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#willowNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand lightText" href="indexpage.html">WILLOW<!--<p class="padExtra-one text-center">Communications Limited</p>--></a>
                        <p></p>
                    </div>
                    <div class="collapse navbar-collapse" id="willowNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="gamingportfolio.html">Gaming Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
           <div id="willowCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#willowCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#willowCarousel" data-slide-to="1"></li>
                    <li data-target="#willowCarousel" data-slide-to="2"></li>
                    <li data-target="#willowCarousel" data-slide-to="3"></li>
                </ol>
                
                <!-- Wrapper for carousel slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/carousel2.png" alt="image 1">
                    </div>
                    <div class="item">
                        <img src="images/carousel.png" alt="image 2">
                    </div>
                    <div class="item">
                        <img src="images/carousel3.png" alt="image 3">
                    </div>
                    <div class="item">
                        <img src="images/carousel4.png" alt="image 4">
                    </div>
                </div>
                
                <!-- Left and right controls For carousel-->
                <a class="left carousel-control" href="#willowCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#willowCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
             <!-- Section links -->
            <div class="container text-center">
                <h1 class="lightText"><a href="#services">Services</a> - <a href="#solutions">Solutions</a> - <a href="#whoweserve">Who We Serve</a></h1>
                <hr>
            </div>
            <!-- Services -->
            <div class="container-fluid" id="containerPad">
                <a id="services">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="lightText">SERVICES</h1>
                        <ul>
                           <li>Design</li>
                           <li>Installation</li>
                           <li>Intergration</li>
                           <li>Planned Maintenance</li>
                           <li>Reactive Servicing</li>
                           <li>Sales</li>
                           <li>Collaboration</li>
                           <li>Training</li>
                           <li>Network AV System Monitoring and Management</li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <br>
                        <img src="images/img3.png" alt="image" class="img-responsive pull-right">
                    </div>
                </div>
                </a>
            </div>
            <!-- Solutions -->
            <div class="container-fluid containerBg" id="containerPad">
                <a id="solutions">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="images/img3.png" alt="image" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h1 class="lightText">SOLUTIONS</h1>
                            <ul>
                                <li>Assisted Hearing</li>
                                <li>induction Loop</li>
                                <li>Public Address</li>
                                <li>Sound Equipment</li>
                                <li>Conference</li>
                                <li>Digital Signage</li>
                                <li>Music Services</li>
                                <li>Screens and Video Wall</li>
                                <li>Aerial and Satellite Distribution</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <!-- Who We Serve -->
            <div class="container-fluid" id="containerPad">
                <a id="whoweserve">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="lightText">WHO WE SERVE</h1>
                        <ul>
                            <li>Bar and Restaurant</li>
                            <li>Gaming</li>
                            <li>Retail</li>
                            <li>Hotel</li>
                            <li>Corporate</li>
                            <li>Healthcare</li>
                            <li>Education</li>
                            <li>Religious and Community</li>
                            <li>Local Government</li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <img src="images/img3.png" alt="image" class="img-responsive pull-right">
                    </div>
                </div>
                </a>
            </div>
            <hr class="featurette-divider">
            <!-- Our Partner Companies -->
            <div class="container-fluid-two text-center">
                <h3 class="lightText"><em>Let's get going - Contact Willow Communications now for your next AV Project, large or small.</em></h3>
                <br>
                <hr>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="http://www.oursignage.com/">
                            <p><strong>OurSignage</strong></p>
                            <img src="images/square4.png" class="img-circle business slideanim" alt="OurSignage">
                        </a>
                    </div>
                   <div class="col-sm-4">
                        
                    </div>
                    <div class="col-sm-4">
                        <a href="http://www.av365.com/">
                            <p><strong>AV365</strong></p>
                            <img src="images/square2.png" class="img-circle business slideanim" href="www.av365.com" alt="AV365">
                        </a>
                    </div>
                </div>
            </div>
        <!-- Footer -->
        <footer class="footerText">
            <div class="container">
                <p class="footerText">&#169; Willow Communications Limited 2016 | <a href="https://www.linkedin.com/company/willow-communications-limited"><i class="fa fa-linkedin-square fa-lg"></i></a></p>
            </div>
        </footer>
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        </body>
        
    </html>